Q.1: Create a list of names and print all names using list.

void main () {
  List name = ['hareeza','iqra','noor','amna','shifa','samra'];
  print (name);

}


Q.2: Create an empty list of type string called days. Use the add method to add names of 7 days and print all days.

void main () {
  List days = [];
days.add("Monday");
days.add("Tuesday");
days.add("Wednesday");
days.add("Thursday");
days.add("Friday");
days.add("Saturday");
days.add("Sunday");
print (days);
}


Q3.Add your 7 friend names to the list. Use where to find a friend name that starts with alphabet a.

void main () {
  List names = ['hareeza','iqra','noor','amna','samra','aliza'];
print(names.where((element) => element.startsWith('a')));
}


Q.4 Create a map with name, address, age, country keys and store values to it. Update country name to other country and print all keys and values.

void main () {
  Map bio ={ 'Name': 'hareeza' , 'Address': lyari karachi', 'Age': 21,'Country' : 'japan'};
  print(bio);
  bio['Country']='pakistan';
  print(bio);

 }


Q.5 Create a map with name, phone keys and store some values to it. Use where to find all keys that have length 4.
void main() {
  Map bio= {
    "01": {'Name': 'hareeza', 'phone': 097655444},
    "02": {'Name': 'iqra ', 'phone': 03172364791},
    "03": {'Name': 'noor', 'phone': 998665443},
    "04": {'Name': 'zara', 'phone': 88654343434},
  };
  bio.forEach((key, value) {
 print(key == 4));
};
}


Q.6:
Create Map variable name world then inside it create countries Map (dart Map) and using key, value pair assign country, capitalCity, currency and language to it. Search for ".forEach()" mehtod and using it print all the value of world variable.
void main(){

  var world = {
   "Pakistan":{
     'Capital City':'Islamabad',
     'Currency':'Pakistani Rupee',
     'language':'Urdu'
   },
    "India":{
     'Capital City':'New Delhi',
     'Currency':'Indian Rupee',
     'language':'Hindi'
   },
    "China":{
     'Capital City':'Beijing',
     'Currency':'Renminbi',
     'language':'Mandarine'
   },
  };

  world.forEach((key,value)=>print('$value'));


}

Q.7:Map<String, double> mathMarks = {
  'ram': 30,
  'mark': 32,
  'harry': 88,
  'raj': 69,
  'john': 15,
};

Using ".removeWhere()" method remove key, value where value <= 30 then print the updated map mathMarks variable.


 void main () {
Map<String, double> mathMarks = {
  'ram': 30,
  'mark': 32,
  'harry': 88,
  'raj': 69,
  'john': 15,
};
print(mathMarks);
mathMarks.removeWhere ((key, value) => value <=30);
print(mathMarks);
 }

Q.8:
Map<String, double> expenses = {
  'sun': 3000.0,
  'mon': 3000.0,
  'tue': 3234.0,
};

Check if "fri" exist in expanses; if exist change it's value to 5000.0 otherwise add 'fri' to expenses and set its value to 5000.0 then print expenses.

Map<String, double> expenses = {
  'sun': 3000.0,
  'mon': 3000.0,
  'tue': 3234.0,
};

if(expenses.containsKey('fri')){
  expenses.containsKey('fri')==5000.0;
}else{
  expenses.putIfAbsent('fri', () => 5000.0);
}
print(expenses);
 }